/* Primary Color - #00B0FF */

* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
}

.vertical {
    flex-direction: column;
}

#main-container {
    margin: 1em;
}

#header {
    flex-direction: row;
    align-items: center;

    height: 7vh;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    padding: 1em;

    background-color: white;
}

.left-container {
    width: 35%;
}

.middle-container {
    width: 30%;
}

.right-container {
    width: 35%;
}

#name-container {
    font-size: 2em;
    font-family: monospace, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.12em;
}

#sub-name-container {
    font-size: 1em;
}

#content {
    width: 100%;
}

#banner {
    width: 100%;
    height: 60vh;
    background-image: url("../assets/banner1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sub-content {
    background-color: white;
    padding-top: 1em;
}

.title {
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.65);
}

.card-container {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 400px;

    margin: 1em 4em;

    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;

    justify-content: flex-start;
    align-items: flex-start;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 300px;
    height: 100px;

    margin: 20px 0px 10px 0px;
}

.card-title {
    font-size: 1.1em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.65);

    margin: 10px 10px;
}

.card-desc {
    text-align: justify;

    margin: 10px 10px;
}

.card-link {
    width: 100%;
    text-align: center;

    margin: 10px 0px 0px 0px;
}

.card-link > a {
    text-decoration: none;
    color: rgba(0, 47, 255, 0.767);
}

@media (max-width: 768px) {
    #header {
    }

    .left-container {
        width: 100%;
    }

    .middle-container {
        width: 0;
    }

    .right-container {
        display: none;
    }

    #name-container {
        font-size: 1.5em;
        font-family: monospace, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 0em;
    }

    #sub-name-container {
        font-size: 0.75em;
    }

    #banner {
        width: 100%;
        height: 60vh;
        background-image: url("../assets/banner2.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 1em 1em;

        transition: none;
    }

    .card:hover {
        transform: none;
    }
}
